server {
  listen 80;
  server_name sdf.localhost;

  access_log /tmp/sdf-access.log;
  error_log /tmp/sdf-error.log;

  #location /static/ {
  #  alias //static/;
  #}

  location / {
    proxy_pass http://127.0.0.1:3001;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
  }
}
